{
  "name": "unison-preview-gateway",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "express-rate-limit": "^7.5.0",
    "uuid": "^11.0.3",
    "dockerode": "^4.0.2",
    "ws": "^8.18.0",
    "http-proxy": "^1.18.1",
    "chokidar": "^4.0.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/uuid": "^10.0.0",
    "@types/dockerode": "^3.3.31",
    "@types/ws": "^8.5.13",
    "@types/http-proxy": "^1.17.15",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
