@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* ===== Design Tokens System ===== */

    /* Spacing Scale */
    --space-1: 0.25rem;  /* 4px */
    --space-2: 0.5rem;   /* 8px */
    --space-3: 0.75rem;  /* 12px */
    --space-4: 1rem;     /* 16px */
    --space-5: 1.25rem;  /* 20px */
    --space-6: 1.5rem;   /* 24px */
    --space-8: 2rem;     /* 32px */
    --space-10: 2.5rem;  /* 40px */
    --space-12: 3rem;    /* 48px */
    --space-16: 4rem;    /* 64px */
    --space-20: 5rem;    /* 80px */
    --space-24: 6rem;    /* 96px */

    /* Typography Scale */
    --font-size-xs: 0.75rem;     /* 12px */
    --font-size-sm: 0.875rem;    /* 14px */
    --font-size-base: 1rem;      /* 16px */
    --font-size-lg: 1.125rem;    /* 18px */
    --font-size-xl: 1.25rem;     /* 20px */
    --font-size-2xl: 1.5rem;     /* 24px */
    --font-size-3xl: 1.875rem;   /* 30px */
    --font-size-4xl: 2.25rem;    /* 36px */
    --font-size-5xl: 3rem;       /* 48px */

    /* Line Height Scale */
    --leading-none: 1;
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;

    /* Font Weight Scale */
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;

    /* Border Radius Scale */
    --radius-none: 0;
    --radius-sm: 0.125rem;    /* 2px */
    --radius-base: 0.25rem;   /* 4px */
    --radius-md: 0.375rem;    /* 6px */
    --radius-lg: 0.5rem;      /* 8px */
    --radius-xl: 0.75rem;     /* 12px */
    --radius-2xl: 1rem;       /* 16px */
    --radius-3xl: 1.5rem;     /* 24px */
    --radius-full: 9999px;

    /* Shadow Scale */
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);

    /* Z-Index Scale */
    --z-base: 0;
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;

    /* Animation Duration */
    --duration-instant: 0ms;
    --duration-fast: 100ms;
    --duration-normal: 200ms;
    --duration-slow: 300ms;
    --duration-slower: 500ms;

    /* Animation Easing */
    --ease-linear: linear;
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);

    /* Black UI Light Mode */
    --background: 209 40% 96%;
    --foreground: 222 47% 11%;

    --card: 210 40% 98%;
    --card-foreground: 222 47% 11%;

    --popover: 214 31% 91%;
    --popover-foreground: 222 47% 11%;

    --primary: 200 98% 39%;
    --primary-foreground: 204 100% 97%;

    --secondary: 215 24% 26%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 20% 65%;
    --muted-foreground: 222 47% 11%;

    --accent: 210 40% 98%;
    --accent-foreground: 215 19% 34%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 85% 97%;

    --border: 212 26% 83%;
    --input: 212 26% 83%;
    --ring: 200 98% 39%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 96%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 200 98% 39%;
    --sidebar-primary-foreground: 204 100% 97%;
    --sidebar-accent: 215 24% 26%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 212 26% 83%;
    --sidebar-ring: 200 98% 39%;

    /* Light Theme Gradients */
    --gradient-nebula: linear-gradient(135deg, hsl(0 0% 95%) 0%, hsl(210 30% 90%) 100%);
    --gradient-cosmic: linear-gradient(180deg, hsl(0 0% 98%) 0%, hsl(0 0% 92%) 100%);
    --gradient-stellar: linear-gradient(90deg, hsl(210 60% 85%) 0%, hsl(200 50% 85%) 100%);

    /* Light Shadows */
    --shadow-nebula: 0 8px 32px hsla(0 0% 0% / 0.1);
    --shadow-glow: 0 0 24px hsla(210 100% 50% / 0.15);
    --shadow-stellar: 0 4px 16px hsla(200 70% 40% / 0.1);
    --shadow-neon-blue: 0 0 20px hsla(210 100% 50% / 0.5), 0 0 40px hsla(210 100% 50% / 0.3);
    --shadow-neon-cyan: 0 0 20px hsla(180 100% 50% / 0.5), 0 0 40px hsla(180 100% 50% / 0.3);
    --shadow-neon-purple: 0 0 20px hsla(270 100% 60% / 0.5), 0 0 40px hsla(270 100% 60% / 0.3);
    --chart-1: 198 93% 59%;
    --chart-2: 213 93% 67%;
    --chart-3: 215 20% 65%;
    --chart-4: 215 16% 46%;
    --chart-5: 215 19% 34%;
    --sidebar: 210 40% 98%;
    --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
    --font-serif: 'Lora', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
    --font-mono: 'Space Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --tracking-normal: 0em;
    --spacing: 0.25rem;
  }

  .dark {
    /* Complete Dark Theme - System Wide */
    --background: 0 0% 7%;
    --foreground: 0 0% 95%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 210 100% 60%;

    /* Unison Tasks Web Builder Sidebar Theme - Complete Dark */
    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 210 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 210 100% 60%;

    /* Dark Theme Gradients */
    --gradient-nebula: linear-gradient(135deg, hsl(0 0% 5%) 0%, hsl(0 0% 10%) 100%);
    --gradient-cosmic: linear-gradient(180deg, hsl(0 0% 0%) 0%, hsl(0 0% 8%) 100%);
    --gradient-stellar: linear-gradient(90deg, hsl(0 0% 8%) 0%, hsl(0 0% 12%) 100%);

    /* Subtle Shadows */
    --shadow-nebula: 0 12px 48px hsla(0 0% 0% / 0.8);
    --shadow-glow: 0 0 40px hsla(210 100% 60% / 0.2);
    --shadow-stellar: 0 4px 32px hsla(0 0% 0% / 0.4);
    --shadow-neon-blue: 0 0 25px hsla(210 100% 60% / 0.4), 0 0 50px hsla(210 100% 60% / 0.2);
    --shadow-neon-cyan: 0 0 25px hsla(180 100% 60% / 0.4), 0 0 50px hsla(180 100% 60% / 0.2);
    --shadow-neon-purple: 0 0 25px hsla(270 100% 70% / 0.4), 0 0 50px hsla(270 100% 70% / 0.2);
    --chart-1: 199 95% 73%;
    --chart-2: 211 96% 78%;
    --chart-3: 0 0% 65%;
    --chart-4: 0 0% 50%;
    --chart-5: 0 0% 35%;
    --sidebar: 0 0% 8%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    /* Prevent text size adjustment on orientation change while allowing user zoom */
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    /* Smooth scrolling for better UX */
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    /* Optimize font rendering for mobile */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Prevent horizontal overflow on mobile */
    overflow-x: hidden;
    /* Base font size scales with viewport on small devices */
    font-size: clamp(14px, 2.5vw, 16px);
  }

  /* Ensure all interactive elements have minimum touch target size (44px recommended by Apple/Google) */
  button,
  a,
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Responsive images */
  img {
    max-width: 100%;
    height: auto;
  }

  /* Prevent text overflow */
  h1, h2, h3, h4, h5, h6, p {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}

/* Sandpack Full Height Styles */
.sp-wrapper,
.sp-layout,
.sp-preview,
.sp-preview-container,
.sp-preview-iframe {
  height: 100% !important;
  min-height: 0 !important;
  flex: 1 !important;
}

.sp-stack {
  height: 100% !important;
  min-height: 0 !important;
}