
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #fcebec 0%, #ffe9e9 100%);
    }
    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
    }
    .brand-name {
      font-family: 'Charm', cursive; /* Artistic typography */
      font-weight: 700;
      color: #d65a88; /* Primary pink color */
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    .text-pink-primary { color: #d65a88; }
    .bg-pink-primary { background-color: #d65a88; }
    .btn-primary {
      @apply bg-pink-primary text-white font-semibold py-2 px-6 rounded-full shadow-md hover:bg-pink-600 transition-all duration-300;
      /* Ensure disabled state is visually distinct */
      &:disabled {
        @apply bg-gray-400 cursor-not-allowed opacity-75;
      }
    }
    .btn-secondary {
      @apply bg-gray-200 text-gray-700 font-semibold py-2 px-6 rounded-full shadow-md hover:bg-gray-300 transition-all duration-300;
    }
    .card-hover {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }
    /* Keyframe Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideUpIn {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fadeIn { animation: fadeIn 0.6s ease-out forwards; }
    .animate-slideUpIn { animation: slideUpIn 0.7s ease-out forwards; }

    /* For modal entry/exit */
    .modal-enter-active .modal-content, .modal-leave-active .modal-content {
      transition: all 0.3s ease;
    }
    .modal-enter-from .modal-content, .modal-leave-to .modal-content {
      opacity: 0;
      transform: scale(0.95);
    }
    .modal-enter-active, .modal-leave-active {
      transition: opacity 0.3s ease;
    }
    .modal-enter-from, .modal-leave-to {
      opacity: 0;
    }

    /* Message animation */
    /* These styles were part of the contact form funcionality.
       Keeping them here as they don't break anything, but they're unused now. */
    .message-enter-active, .message-leave-active {
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }
    .message-enter-from, .message-leave-to {
      opacity: 0;
      transform: translateY(-20px);
    }
  